CREATE DATABASE qpointdb;

CREATE TABLE `qpointdb`.`test` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `full_name` VARCHAR(45) NULL,
  `birthday` DATE NULL,
  `is_active` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));

INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('1', '1999-09-11', 'Y', 'Chor');
INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('2', '2001-03-13', 'Y', 'Vv');
INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('3', '2020-06-06', 'Y', 'Osas');
INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('4', '1994-09-23', 'Y', 'Heng');
INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('5', '1987-08-21', 'Y', 'Tze Qian');
INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('6', '1967-09-30', 'Y', 'Edward');
INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('7', '1998-02-20', 'Y', 'Edwin');
INSERT INTO `qpointdb`.`test` (`id`, `birthday`, `is_active`, `full_name`) VALUES ('8', '1997-10-26', 'Y', 'John');
